# SLM_LOGGING__LEVEL=CRITICAL
# SLM_METRICS__ENABLED=0 
# SLM_TRACING__ENABLED=0
# SLM_TRACING__ENDPOINT=https://example.com/otlp/v1/traces
# SLM_TRACING__USERNAME=abc
# SLM_TRACING__PASSWORD=to_change
# SLM_TRACING__SAMPLE_RATE=1